# RBX-Audio-Extractor

./: 404.html  CHANGELOG.md  LICENSE  RBX Asset Extractor.sln  RBX-Audio-Extractor2.slnx  RBXAssetExtractor.sln  RBXAudioExtractor.sln  README.md  Roblox audio ripper.sln  global.json
New/: README.md
New/RBX-Audio-Extractor2/: DialogWindow.xaml  DialogWindow.xaml.vb  MainWindow.xaml  RBX-Audio-Extractor2.vbproj
New/RBX-Audio-Extractor2/Core/: RobloxMeshExtractor.vb  RobloxSupplementalCacheExtractor.vb
New/RBX-Audio-Extractor2/My Project/PublishProfiles/: FolderProfile.pubxml
New/RBX-Audio-Extractor2/Services/: AppServices.vb  RemoteContentService.vb
New/RBX-Audio-Extractor2/Views/: AboutView.xaml  AudioView.xaml  AudioView.xaml.vb  ExtraAssetsView.xaml  ImagesView.xaml.vb  MaintenanceView.xaml  MaintenanceView.xaml.vb  OverviewView.xaml.vb
RBX Asset Extractor/: Form1.Designer.vb  Form1.resx  Form1.vb  RBX Asset Extractor.vbproj
RBX Asset Extractor/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
RBX-Audio-Extractor2/: Application.xaml  Application.xaml.vb  AssetRenameDialog.xaml  AssetRenameDialog.xaml.vb  DialogWindow.xaml.vb  FontPreviewWindow.xaml  FontPreviewWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MeshPreviewWindow.xaml  MeshPreviewWindow.xaml.vb  RBX-Audio-Extractor2.vbproj  VideoPreviewWindow.xaml  VideoPreviewWindow.xaml.vb
RBX-Audio-Extractor2/Core/: BulkAssetExporter.vb  RobloxCacheAssetExtractor.vb  RobloxMeshExtractor.vb  RobloxSupplementalCacheExtractor.vb  RobloxVideoExtractor.vb
RBX-Audio-Extractor2/Services/: AppDatabase.vb  AppServices.vb  AppSettings.vb  AssetNameStore.vb  RemoteContentService.vb  SessionStateStore.vb  UpdateManifest.vb  UpdateVerifier.vb
RBX-Audio-Extractor2/Views/: AboutView.xaml  AboutView.xaml.vb  AudioView.xaml  AudioView.xaml.vb  CacheFilesView.xaml  CacheFilesView.xaml.vb  ExtraAssetsView.xaml  ExtraAssetsView.xaml.vb  ImagesView.xaml  ImagesView.xaml.vb  MaintenanceView.xaml  MaintenanceView.xaml.vb  MeshesView.xaml  MeshesView.xaml.vb  OverviewView.xaml  OverviewView.xaml.vb  VideosView.xaml  VideosView.xaml.vb
RBXAssetExtractor/: FailedError.Designer.vb  FailedError.resx  FailedError.vb  Form1.Designer.vb  Form1.resx  Form1.vb  MeshPreviewForm.vb  RBXAssetExtractor.vbproj  RobloxCacheAssetExtractor.vb  RobloxMeshExtractor.vb  RobloxSupplementalCacheExtractor.vb
RBXAssetExtractor/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
RBXAssetExtractor/My Project/PublishProfiles/: FolderProfile.pubxml
RBXAudioExtractor/: Form1.Designer.vb  Form1.resx  Form1.vb  RBXAudioExtractor.vbproj
RBXAudioExtractor/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Roblox audio ripper/: Form1.Designer.vb  Form1.resx  Form1.vb
Roblox audio ripper/My Project/: Application.Designer.vb  Resources.Designer.vb
SQL dependencies/: Read.txt
tools/: .gitignore  README.md  sign-release.cmd
tools/UpdateSigner/: Program.vb  UpdateSigner.vbproj
website/: index.html  style.css
