<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UpdateSigner</RootNamespace>
    <StartupObject>UpdateSigner.Program</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
